{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=camp_project;User=root;Password=root;"
  },
  "Jwt": {
    "Issuer": "Backend.Api",
    "Audience": "Frontend",
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "DefaultAttributes": {
    "SystemUserId": "",
    "SystemUserEmail": "srekhlyasov@gmail.com",
    "SystemUserPassword": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
